<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
  <title>Gaelyk Functional Test Tools - Changelog - version 0.2</title>

  <link type="text/css" rel="stylesheet" href="css/shCore.css"></link>
  <link type="text/css" rel="stylesheet" href="css/shThemeEclipse.css"></link>
  <script language="javascript" src="js/shCore.js"></script>
  <script language="javascript" src="js/shBrushGroovy.js"></script>
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/syntaxhighlight.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15031038-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <span class="left">&#x25C0; <a href="login.html">Testing applications that use the default GAE authentication mechanism</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      
    </div>
    <hr />
    <div class="page_toc">
      <h3>Chapter Contents</h3>
      <ul><li><span class='toc_number'>6</span><a href='project.html#changelog'>Changelog</a><ul><li><span class='toc_number'>6.1</span><a href='project.html#02'>0.2</a></li><li><span class='toc_number'>6.2</span><a href='project.html#01'>0.1</a></li></ul></li></ul></li></ul>
    </div>
    <hr />
    <h1><span id='changelog'>6</span> Changelog</h1>

<h2><span id='02'>6.1</span> 0.2</h2>

<ul>
<li>Updated Geb dependency to 0.9.0-RC-1</li>
<li>Updated Spock dependency to 0.7-groovy-1.8</li>
<li>Small improvements to the manual</li>
</ul>

<h2><span id='01'>6.2</span> 0.1</h2>

<p><strong>Initial Public Release</strong></p>

    <hr />
    <div id="footer">
      <span class="left">&#x25C0; <a href="login.html">Testing applications that use the default GAE authentication mechanism</a></span>
      <span class="center"><a href="index.html">Table of Contents</a></span>
      
    </div>
  </div>
  <p style="text-align: center">
    Gaelyk Functional Test Tools Documentation - 0.2 - December, 2012<br />
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
  </p>
</body>
</html>
